<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            padding: 25%;
        }
        .item{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: squish1;
            animation-duration: 2s;
            animation-iteration-count: 30;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes squish1 {
            0% {
                top: 0px;
                width: 200px;
                height: 200px;
                border-radius: 50px;
            }
            25% {
                top: 25px;
                width: 300px;
                height: 150px;
                border-radius: 50px;
            }
            50% {
                top: -50px;
                width: 150px;
                height: 300px;
                border-radius: 100px;
            }
            75% {
                top: -100px;
                width: 150px;
                height: 400px;
                border-radius: 25px;
            }
            100% {
                top: 0px;
                width: 200px;
                height: 200px;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
    </div>
</body>
</html>