<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After Html</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(36, 32, 32);
            color: rgb(216, 216, 216);
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 4px;
            margin: 4px;
        }
        section{
            padding: 22px 32px;
            margin: 30px 44px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content: "This is content";
        }
        section::after{
            content: "This is after";
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to the coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quibusdam molestias architecto ratione veniam totam. Impedit nemo minus est dolorum deleniti eveniet, minima autem commodi veniam vero amet nam quam eos accusamus facere voluptatem in nulla veritatis dolor doloremque? Dolorem quod maxime asperiores accusamus quibusdam cumque? Vero sit ullam officiis provident, iusto dignissimos dolore quisquam!</p>
        </section>
    </header>
</body>
</html>