<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth child selectors</title>
    <style>
        .container{
            display: block;
            width: 100px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 10px;
            border: 2px solid red;
        }
        a[target='_blank']{
            size: 44px;
            color: tomato;
        }
        a[target='_self']{
            size: 32px;
            color: violet;
        }
        li:nth-child(3){
            color: blue;
        }
        li:nth-child(odd){
            background-color: red;
        }
        li:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form_control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item_1">Item1</li>
            <li class="item" id="item_2">Item2</li>
            <li class="item" id="item_3">Item3</li>
            <li class="item" id="item_4">Item4</li>
            <li class="item" id="item_5">Item5</li>
        </ul>



    </div>
</body>
</html>