<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        header{
            border: 2px solid rgb(1, 6, 67);
            background-color: rgb(103, 95, 217);
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container{
            margin: auto;
            display: block;
            /* width: 1200px; */
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 1%;
            
            width: 30%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <img src="Image.jpg" alt="Jahaz">
        <h3>This is my blog.😄</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum, deserunt eius perspiciatis rem quisquam architecto eum, itaque alias voluptatum quas molestiae porro temporibus illum esse omnis veniam, dolorum quae incidunt aliquam voluptate. In nemo exercitationem reiciendis obcaecati doloribus. Atque ipsum facere reprehenderit nobis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum, deserunt eius perspiciatis rem quisquam architecto eum, itaque alias voluptatum quas molestiae porro temporibus illum esse omnis veniam, dolorum quae incidunt aliquam voluptate. In nemo exercitationem reiciendis obcaecati doloribus. Atque ipsum facere reprehenderit nobis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum, deserunt eius perspiciatis rem quisquam architecto eum, itaque alias voluptatum quas molestiae porro temporibus illum esse omnis veniam, dolorum quae incidunt aliquam voluptate. In nemo exercitationem reiciendis obcaecati doloribus. Atque ipsum facere reprehenderit nobis!</p>
        </div>
    </div>
</body>
</html>