<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1rem;
        }
        .item{
            background-color: red;
            border: 2px solid black;
            border-radius: 5px;
        }
        .item:first-child{
            /* grid-column-start: 1; 
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/ span 3;
            grid-row: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-10</div>
    </div>
</body>
</html>