<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quiries</title>
</head>
    <style>
        .box{
            font-size: 25px;
            background-color: red;
            text-align: center;
            color: white;
            display: none;
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;

            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: tomato;
            }
        }
        @media (min-width:500px) and (max-width:1000px){
            #box-3{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (min-width:1000px){
            #box-4{
                display: block;
                background-color: lightseagreen;
            }
        }
    </style>
<body>
    <div class="box" id="box-1">Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen</div>
</body>
</html>