<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 25px;
            margin: 100px;
        }
        /* .container:hover{
            background-color: blue;
        } */
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: beige;
        }
        a:visited{
            color: yellow;
        }
        .btn{
            background-color: red;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
        }
        .btn:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is a Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo culpa provident quidem saepe dolores illum ut vel! Dolorum tempora voluptas cupiditate minima.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>